.grid{
  display: grid;
  gap:24px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.grid-columns{
  grid-template-columns: repeat(3, 330px);
  
}

.grid-areas{
  grid-template-columns: repeat(3, 280px);
  grid-template-areas: 
  "web api dev";
}

.work{
  margin-bottom: 56px;
  text-align: center;
  p{
    margin-bottom: 8px;
    font: var(--text-in);
    color: var(--red);
  }

  h3{
    font: var(--text-md);
    color: var(--gray-600);
  }
}

.final{
  margin-bottom: 48px;
  text-align: center;
  p:nth-child(1){
    margin-bottom: 8px;
    font: var(--text-in);
    color: var(--purple);
  }

  p:nth-child(3){
    font: var(--text-in);
    color: var(--gray-500);
  }

  h3{
    margin-bottom: 8px;
    font: var(--text-md);
    color: var(--gray-600);
  }
}

.text-span{

  strong{
    font: var(--text-sm);
    color: var(--gray-600);
    margin-top: 20px;
  }

  p{
    margin-top: 8px;
    font: var(--text-ma-sm);
    color: var(--gray-500);
  }
  }

  .end{
    position: absolute;
    right: 490px;
  }